####################################
#### Core Configurations ####
####################################

# Postgres Database
DATABASE_URL= 

# Birdeye
BIRDEYE_API_KEY=
BIRDEYE_WALLET_ADDR=

# Twitter/X Configuration
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_2FA_SECRET=